.. SPDX-License-Identifier: GPL-2.0
.. NOTE: This document was auto-generated.


======================================
Family ``lockd`` netlink specification
======================================


.. contents:: :depth: 3


-------
Summary
-------


lockd configuration over generic netlink

----------
Operations
----------


.. _lockd-operation-server-set:

server-set
==========
set the lockd server parameters

:attribute-set: :ref:`lockd-attribute-set-server`
:flags: [``admin-perm``]
:do:
    **request**
        :attributes: [``gracetime``, ``tcp-port``, ``udp-port``]



.. _lockd-operation-server-get:

server-get
==========
get the lockd server parameters

:attribute-set: :ref:`lockd-attribute-set-server`
:do:
    **reply**
        :attributes: [``gracetime``, ``tcp-port``, ``udp-port``]




--------------
Attribute sets
--------------


.. _lockd-attribute-set-server:

server
======
gracetime (``u32``)
~~~~~~~~~~~~~~~~~~~


tcp-port (``u16``)
~~~~~~~~~~~~~~~~~~


udp-port (``u16``)
~~~~~~~~~~~~~~~~~~

