.. SPDX-License-Identifier: GPL-2.0
.. NOTE: This document was auto-generated.


========================================
Family ``rt-addr`` netlink specification
========================================


.. contents:: :depth: 3


-------
Summary
-------


Address configuration over rtnetlink.

----------
Operations
----------


.. _rt-addr-operation-newaddr:

newaddr
=======
Add new address

:attribute-set: :ref:`rt-addr-attribute-set-addr-attrs`
:do:
    **request**
        :attributes: [``ifa-family``, ``ifa-flags``, ``ifa-prefixlen``, ``ifa-scope``, ``ifa-index``, ``ifa-address``, ``ifa-label``, ``ifa-local``, ``ifa-cacheinfo``]



.. _rt-addr-operation-deladdr:

deladdr
=======
Remove address

:attribute-set: :ref:`rt-addr-attribute-set-addr-attrs`
:do:
    **request**
        :attributes: [``ifa-family``, ``ifa-flags``, ``ifa-prefixlen``, ``ifa-scope``, ``ifa-index``, ``ifa-address``, ``ifa-local``]



.. _rt-addr-operation-getaddr:

getaddr
=======
Dump address information.

:attribute-set: :ref:`rt-addr-attribute-set-addr-attrs`
:dump:
    **request**
        :attributes: [``ifa-index``]

    **reply**
        :attributes: [``ifa-family``, ``ifa-flags``, ``ifa-prefixlen``, ``ifa-scope``, ``ifa-index``, ``ifa-address``, ``ifa-label``, ``ifa-local``, ``ifa-cacheinfo``]




----------------
Multicast groups
----------------


- rtnlgrp-ipv4-ifaddr
- rtnlgrp-ipv6-ifaddr

-----------
Definitions
-----------


.. _rt-addr-definition-ifaddrmsg:

ifaddrmsg
=========
:type: struct


:members:
    :ifa-family (``u8``): 
    :ifa-prefixlen (``u8``): 
    :ifa-flags (``u8``): 
    :ifa-scope (``u8``): 
    :ifa-index (``u32``): 


.. _rt-addr-definition-ifa-cacheinfo:

ifa-cacheinfo
=============
:type: struct


:members:
    :ifa-prefered (``u32``): 
    :ifa-valid (``u32``): 
    :cstamp (``u32``): 
    :tstamp (``u32``): 


.. _rt-addr-definition-ifa-flags:

ifa-flags
=========
:type: flags


:entries:
    :secondary: 
    :nodad: 
    :optimistic: 
    :dadfailed: 
    :homeaddress: 
    :deprecated: 
    :tentative: 
    :permanent: 
    :managetempaddr: 
    :noprefixroute: 
    :mcautojoin: 
    :stable-privacy: 



--------------
Attribute sets
--------------


.. _rt-addr-attribute-set-addr-attrs:

addr-attrs
==========
ifa-address (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~
:display-hint: ipv4


ifa-local (``binary``)
~~~~~~~~~~~~~~~~~~~~~~
:display-hint: ipv4


ifa-label (``string``)
~~~~~~~~~~~~~~~~~~~~~~


ifa-broadcast (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~
:display-hint: ipv4


ifa-anycast (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~


ifa-cacheinfo (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~
:struct: :ref:`rt-addr-definition-ifa-cacheinfo`


ifa-multicast (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


ifa-flags (``u32``)
~~~~~~~~~~~~~~~~~~~
:enum: :ref:`rt-addr-definition-ifa-flags`
:enum-as-flags: True


ifa-rt-priority (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~


ifa-target-netnsid (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ifa-proto (``u8``)
~~~~~~~~~~~~~~~~~~

