.. SPDX-License-Identifier: GPL-2.0
.. NOTE: This document was auto-generated.


=====================================
Family ``team`` netlink specification
=====================================


.. contents:: :depth: 3


-------
Summary
-------


Network team device driver.


----------
Operations
----------


.. _team-operation-noop:

noop
====
No operation

:value: 0
:attribute-set: :ref:`team-attribute-set-team`
:dont-validate: ['strict']
:do:
    **reply**
        :attributes: [``team-ifindex``]



.. _team-operation-options-set:

options-set
===========
Set team options

:attribute-set: :ref:`team-attribute-set-team`
:dont-validate: ['strict']
:flags: [``admin-perm``]
:do:
    **request**
        :attributes: [``team-ifindex``, ``list-option``]

    **reply**
        :attributes: [``team-ifindex``, ``list-option``]



.. _team-operation-options-get:

options-get
===========
Get team options info

:attribute-set: :ref:`team-attribute-set-team`
:dont-validate: ['strict']
:flags: [``admin-perm``]
:do:
    **request**
        :attributes: [``team-ifindex``]

    **reply**
        :attributes: [``team-ifindex``, ``list-option``]



.. _team-operation-port-list-get:

port-list-get
=============
Get team ports info

:attribute-set: :ref:`team-attribute-set-team`
:dont-validate: ['strict']
:flags: [``admin-perm``]
:do:
    **request**
        :attributes: [``team-ifindex``]

    **reply**
        :attributes: [``team-ifindex``, ``list-port``]




-----------
Definitions
-----------


.. _team-definition-string-max-len:

string-max-len
==============
:type: const
:value: 32


.. _team-definition-genl-change-event-mc-grp-name:

genl-change-event-mc-grp-name
=============================
:type: const
:value: change_event



--------------
Attribute sets
--------------


.. _team-attribute-set-team:

team
====
unspec (``unused``)
~~~~~~~~~~~~~~~~~~~
:value: 0


team-ifindex (``u32``)
~~~~~~~~~~~~~~~~~~~~~~


list-option (``nest``)
~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: :ref:`team-attribute-set-item-option`


list-port (``nest``)
~~~~~~~~~~~~~~~~~~~~
:nested-attributes: :ref:`team-attribute-set-item-port`


.. _team-attribute-set-item-option:

item-option
===========
option-unspec (``unused``)
~~~~~~~~~~~~~~~~~~~~~~~~~~
:value: 0


option (``nest``)
~~~~~~~~~~~~~~~~~
:nested-attributes: :ref:`team-attribute-set-attr-option`


.. _team-attribute-set-attr-option:

attr-option
===========
unspec (``unused``)
~~~~~~~~~~~~~~~~~~~
:value: 0


name (``string``)
~~~~~~~~~~~~~~~~~


changed (``flag``)
~~~~~~~~~~~~~~~~~~


type (``u8``)
~~~~~~~~~~~~~


data (``binary``)
~~~~~~~~~~~~~~~~~


removed (``flag``)
~~~~~~~~~~~~~~~~~~


port-ifindex (``u32``)
~~~~~~~~~~~~~~~~~~~~~~
:doc: for per-port options


array-index (``u32``)
~~~~~~~~~~~~~~~~~~~~~
:doc: for array options


.. _team-attribute-set-item-port:

item-port
=========
port-unspec (``unused``)
~~~~~~~~~~~~~~~~~~~~~~~~
:value: 0


port (``nest``)
~~~~~~~~~~~~~~~
:nested-attributes: :ref:`team-attribute-set-attr-port`


.. _team-attribute-set-attr-port:

attr-port
=========
unspec (``unused``)
~~~~~~~~~~~~~~~~~~~
:value: 0


ifindex (``u32``)
~~~~~~~~~~~~~~~~~


changed (``flag``)
~~~~~~~~~~~~~~~~~~


linkup (``flag``)
~~~~~~~~~~~~~~~~~


speed (``u32``)
~~~~~~~~~~~~~~~


duplex (``u8``)
~~~~~~~~~~~~~~~


removed (``flag``)
~~~~~~~~~~~~~~~~~~

