.. SPDX-License-Identifier: GPL-2.0
.. NOTE: This document was auto-generated.


========================================
Family ``devlink`` netlink specification
========================================


.. contents::


-------
Summary
-------


Partial family for Devlink.

----------
Operations
----------



get
===
Get devlink instances.

:attribute-set: devlink
:dont-validate: ['strict', 'dump']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``reload-failed``, ``dev-stats``]

:dump:
    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``reload-failed``, ``dev-stats``]




port-get
========
Get devlink port instances.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``]

:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``]




port-set
========
Set devlink port instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``port-type``, ``port-function``]




port-new
========
Create devlink port instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``port-flavour``, ``port-pci-pf-number``, ``port-pci-sf-number``, ``port-controller-number``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``]




port-del
========
Delete devlink port instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``]




port-split
==========
Split devlink port instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``port-split-count``]




port-unsplit
============
Unplit devlink port instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``]




sb-get
======
Get shared buffer instances.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``sb-index``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``sb-index``]

:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``sb-index``]




sb-pool-get
===========
Get shared buffer pool instances.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``sb-index``, ``sb-pool-index``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``sb-index``, ``sb-pool-index``]

:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``sb-index``, ``sb-pool-index``]




sb-pool-set
===========
Set shared buffer pool instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``sb-index``, ``sb-pool-index``, ``sb-pool-threshold-type``, ``sb-pool-size``]




sb-port-pool-get
================
Get shared buffer port-pool combinations and threshold.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``sb-index``, ``sb-pool-index``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``sb-index``, ``sb-pool-index``]

:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``sb-index``, ``sb-pool-index``]




sb-port-pool-set
================
Set shared buffer port-pool combinations and threshold.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``sb-index``, ``sb-pool-index``, ``sb-threshold``]




sb-tc-pool-bind-get
===================
Get shared buffer port-TC to pool bindings and threshold.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``sb-index``, ``sb-pool-type``, ``sb-tc-index``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``sb-index``, ``sb-pool-type``, ``sb-tc-index``]

:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``sb-index``, ``sb-pool-type``, ``sb-tc-index``]




sb-tc-pool-bind-set
===================
Set shared buffer port-TC to pool bindings and threshold.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``sb-index``, ``sb-pool-index``, ``sb-pool-type``, ``sb-tc-index``, ``sb-threshold``]




sb-occ-snapshot
===============
Take occupancy snapshot of shared buffer.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``sb-index``]




sb-occ-max-clear
================
Clear occupancy watermarks of shared buffer.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``sb-index``]




eswitch-get
===========
Get eswitch attributes.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``eswitch-mode``, ``eswitch-inline-mode``, ``eswitch-encap-mode``]




eswitch-set
===========
Set eswitch attributes.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``eswitch-mode``, ``eswitch-inline-mode``, ``eswitch-encap-mode``]




dpipe-table-get
===============
Get dpipe table attributes.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``dpipe-table-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``dpipe-tables``]




dpipe-entries-get
=================
Get dpipe entries attributes.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``dpipe-table-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``dpipe-entries``]




dpipe-headers-get
=================
Get dpipe headers attributes.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``dpipe-headers``]




dpipe-table-counters-set
========================
Set dpipe counter attributes.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``dpipe-table-name``, ``dpipe-table-counters-enabled``]




resource-set
============
Set resource attributes.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``resource-id``, ``resource-size``]




resource-dump
=============
Get resource attributes.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``resource-list``]




reload
======
Reload devlink.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``reload-action``, ``reload-limits``, ``netns-pid``, ``netns-fd``, ``netns-id``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``reload-actions-performed``]




param-get
=========
Get param instances.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``param-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``param-name``]

:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``param-name``]




param-set
=========
Set param instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``param-name``, ``param-type``, ``param-value-cmode``]




region-get
==========
Get region instances.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``region-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``region-name``]

:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``region-name``]




region-new
==========
Create region snapshot.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``region-name``, ``region-snapshot-id``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``region-name``, ``region-snapshot-id``]




region-del
==========
Delete region snapshot.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``region-name``, ``region-snapshot-id``]




region-read
===========
Read region data.

:attribute-set: devlink
:dont-validate: ['dump-strict']
:flags: ['admin-perm']
:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``region-name``, ``region-snapshot-id``, ``region-direct``, ``region-chunk-addr``, ``region-chunk-len``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``region-name``]




port-param-get
==============
Get port param instances.

:attribute-set: devlink
:dont-validate: ['strict', 'dump-strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``]

:dump:
    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``]




port-param-set
==============
Set port param instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``]




info-get
========
Get device information, like driver name, hardware and firmware versions etc.

:attribute-set: devlink
:dont-validate: ['strict', 'dump']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``info-driver-name``, ``info-serial-number``, ``info-version-fixed``, ``info-version-running``, ``info-version-stored``]

:dump:
    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``info-driver-name``, ``info-serial-number``, ``info-version-fixed``, ``info-version-running``, ``info-version-stored``]




health-reporter-get
===================
Get health reporter instances.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``health-reporter-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``health-reporter-name``]

:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``health-reporter-name``]




health-reporter-set
===================
Set health reporter instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``health-reporter-name``, ``health-reporter-graceful-period``, ``health-reporter-auto-recover``, ``health-reporter-auto-dump``]




health-reporter-recover
=======================
Recover health reporter instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``health-reporter-name``]




health-reporter-diagnose
========================
Diagnose health reporter instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``health-reporter-name``]




health-reporter-dump-get
========================
Dump health reporter instances.

:attribute-set: devlink
:dont-validate: ['dump-strict']
:flags: ['admin-perm']
:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``health-reporter-name``]

    **reply**
        :attributes: [``fmsg``]




health-reporter-dump-clear
==========================
Clear dump of health reporter instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``health-reporter-name``]




flash-update
============
Flash update devlink instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``flash-update-file-name``, ``flash-update-component``, ``flash-update-overwrite-mask``]




trap-get
========
Get trap instances.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``trap-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``trap-name``]

:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``trap-name``]




trap-set
========
Set trap instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``trap-name``, ``trap-action``]




trap-group-get
==============
Get trap group instances.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``trap-group-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``trap-group-name``]

:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``trap-group-name``]




trap-group-set
==============
Set trap group instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``trap-group-name``, ``trap-action``, ``trap-policer-id``]




trap-policer-get
================
Get trap policer instances.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``trap-policer-id``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``trap-policer-id``]

:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``trap-policer-id``]




trap-policer-set
================
Get trap policer instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``trap-policer-id``, ``trap-policer-rate``, ``trap-policer-burst``]




health-reporter-test
====================
Test health reporter instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``health-reporter-name``]




rate-get
========
Get rate instances.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``rate-node-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``rate-node-name``]

:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``, ``rate-node-name``]




rate-set
========
Set rate instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``rate-node-name``, ``rate-tx-share``, ``rate-tx-max``, ``rate-tx-priority``, ``rate-tx-weight``, ``rate-parent-node-name``]




rate-new
========
Create rate instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``rate-node-name``, ``rate-tx-share``, ``rate-tx-max``, ``rate-tx-priority``, ``rate-tx-weight``, ``rate-parent-node-name``]




rate-del
========
Delete rate instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``rate-node-name``]




linecard-get
============
Get line card instances.

:attribute-set: devlink
:dont-validate: ['strict']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``linecard-index``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``linecard-index``]

:dump:
    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``, ``linecard-index``]




linecard-set
============
Set line card instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``linecard-index``, ``linecard-type``]




selftests-get
=============
Get device selftest instances.

:attribute-set: devlink
:dont-validate: ['strict', 'dump']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``]

    **reply**
        :attributes: [``bus-name``, ``dev-name``]

:dump:
    **reply**
        :attributes: [``bus-name``, ``dev-name``]




selftests-run
=============
Run device selftest instances.

:attribute-set: devlink
:dont-validate: ['strict']
:flags: ['admin-perm']
:do:
    **pre**


    **post**


    **request**
        :attributes: [``bus-name``, ``dev-name``, ``selftests``]




notify-filter-set
=================
Set notification messages socket filter.

:attribute-set: devlink
:do:
    **request**
        :attributes: [``bus-name``, ``dev-name``, ``port-index``]




-----------
Definitions
-----------



sb-pool-type
============
:type: enum


:entries:
    :ingress: 
    :egress: 



port-type
=========
:type: enum


:entries:
    :notset: 
    :auto: 
    :eth: 
    :ib: 



port-flavour
============
:type: enum


:entries:
    :physical: 
    :cpu: 
    :dsa: 
    :pci_pf: 
    :pci_vf: 
    :virtual: 
    :unused: 
    :pci_sf: 



port-fn-state
=============
:type: enum


:entries:
    :inactive: 
    :active: 



port-fn-opstate
===============
:type: enum


:entries:
    :detached: 
    :attached: 



port-fn-attr-cap
================
:type: enum


:entries:
    :roce-bit: 
    :migratable-bit: 
    :ipsec-crypto-bit: 
    :ipsec-packet-bit: 



rate-type
=========
:type: enum


:entries:
    :leaf: 
    :node: 



sb-threshold-type
=================
:type: enum


:entries:
    :static: 
    :dynamic: 



eswitch-mode
============
:type: enum


:entries:
    :legacy: 
    :switchdev: 



eswitch-inline-mode
===================
:type: enum


:entries:
    :none: 
    :link: 
    :network: 
    :transport: 



eswitch-encap-mode
==================
:type: enum


:entries:
    :none: 
    :basic: 



dpipe-header-id
===============
:type: enum


:entries:
    :ethernet: 
    :ipv4: 
    :ipv6: 



dpipe-match-type
================
:type: enum


:entries:
    :field-exact: 



dpipe-action-type
=================
:type: enum


:entries:
    :field-modify: 



dpipe-field-mapping-type
========================
:type: enum


:entries:
    :none: 
    :ifindex: 



resource-unit
=============
:type: enum


:entries:
    :entry: 



reload-action
=============
:type: enum


:entries:
    :driver-reinit: 
    :fw-activate: 



param-cmode
===========
:type: enum


:entries:
    :runtime: 
    :driverinit: 
    :permanent: 



flash-overwrite
===============
:type: enum


:entries:
    :settings-bit: 
    :identifiers-bit: 



trap-action
===========
:type: enum


:entries:
    :drop: 
    :trap: 
    :mirror: 



trap-type
=========
:type: enum


:entries:
    :drop: 
    :exception: 
    :control: 



--------------
Attribute sets
--------------



devlink
=======
bus-name (``string``)
~~~~~~~~~~~~~~~~~~~~~
:value: 1


dev-name (``string``)
~~~~~~~~~~~~~~~~~~~~~


port-index (``u32``)
~~~~~~~~~~~~~~~~~~~~


port-type (``u16``)
~~~~~~~~~~~~~~~~~~~
:enum: port-type


port-desired-type (``u16``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~


port-netdev-ifindex (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


port-netdev-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


port-ibdev-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


port-split-count (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


port-split-group (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


sb-index (``u32``)
~~~~~~~~~~~~~~~~~~


sb-size (``u32``)
~~~~~~~~~~~~~~~~~


sb-ingress-pool-count (``u16``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


sb-egress-pool-count (``u16``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


sb-ingress-tc-count (``u16``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


sb-egress-tc-count (``u16``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


sb-pool-index (``u16``)
~~~~~~~~~~~~~~~~~~~~~~~


sb-pool-type (``u8``)
~~~~~~~~~~~~~~~~~~~~~
:enum: sb-pool-type


sb-pool-size (``u32``)
~~~~~~~~~~~~~~~~~~~~~~


sb-pool-threshold-type (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:enum: sb-threshold-type


sb-threshold (``u32``)
~~~~~~~~~~~~~~~~~~~~~~


sb-tc-index (``u16``)
~~~~~~~~~~~~~~~~~~~~~


sb-occ-cur (``u32``)
~~~~~~~~~~~~~~~~~~~~


sb-occ-max (``u32``)
~~~~~~~~~~~~~~~~~~~~


eswitch-mode (``u16``)
~~~~~~~~~~~~~~~~~~~~~~
:enum: eswitch-mode


eswitch-inline-mode (``u16``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:enum: eswitch-inline-mode


dpipe-tables (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-dpipe-tables


dpipe-table (``nest``)
~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-dpipe-table


dpipe-table-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-table-size (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-table-matches (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-dpipe-table-matches


dpipe-table-actions (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-dpipe-table-actions


dpipe-table-counters-enabled (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-entries (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-dpipe-entries


dpipe-entry (``nest``)
~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-dpipe-entry


dpipe-entry-index (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-entry-match-values (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-dpipe-entry-match-values


dpipe-entry-action-values (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-dpipe-entry-action-values


dpipe-entry-counter (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-match (``nest``)
~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-dpipe-match


dpipe-match-value (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-dpipe-match-value


dpipe-match-type (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~
:enum: dpipe-match-type


dpipe-action (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-dpipe-action


dpipe-action-value (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-dpipe-action-value


dpipe-action-type (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
:enum: dpipe-action-type


dpipe-value (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-value-mask (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-value-mapping (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-headers (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-dpipe-headers


dpipe-header (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-dpipe-header


dpipe-header-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-header-id (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~
:enum: dpipe-header-id


dpipe-header-fields (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-dpipe-header-fields


dpipe-header-global (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-header-index (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-field (``nest``)
~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-dpipe-field


dpipe-field-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-field-id (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-field-bitwidth (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-field-mapping-type (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:enum: dpipe-field-mapping-type


pad (``pad``)
~~~~~~~~~~~~~


eswitch-encap-mode (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
:enum: eswitch-encap-mode


resource-list (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-resource-list


resource (``nest``)
~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-resource


resource-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


resource-id (``u64``)
~~~~~~~~~~~~~~~~~~~~~


resource-size (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~


resource-size-new (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~


resource-size-valid (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


resource-size-min (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~


resource-size-max (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~


resource-size-gran (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


resource-unit (``u8``)
~~~~~~~~~~~~~~~~~~~~~~
:enum: resource-unit


resource-occ (``u64``)
~~~~~~~~~~~~~~~~~~~~~~


dpipe-table-resource-id (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-table-resource-units (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


port-flavour (``u16``)
~~~~~~~~~~~~~~~~~~~~~~
:enum: port-flavour


port-number (``u32``)
~~~~~~~~~~~~~~~~~~~~~


port-split-subport-number (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


param (``nest``)
~~~~~~~~~~~~~~~~
:nested-attributes: dl-param


param-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~


param-generic (``flag``)
~~~~~~~~~~~~~~~~~~~~~~~~


param-type (``u8``)
~~~~~~~~~~~~~~~~~~~


param-value-cmode (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~~~~
:enum: param-cmode
:value: 87


region-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~


region-size (``u64``)
~~~~~~~~~~~~~~~~~~~~~


region-snapshots (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-region-snapshots


region-snapshot (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-region-snapshot


region-snapshot-id (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


region-chunks (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-region-chunks


region-chunk (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-region-chunk


region-chunk-data (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


region-chunk-addr (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~


region-chunk-len (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


info-driver-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


info-serial-number (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


info-version-fixed (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-info-version


info-version-running (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-info-version


info-version-stored (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-info-version


info-version-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


info-version-value (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


sb-pool-cell-size (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~


fmsg (``nest``)
~~~~~~~~~~~~~~~
:nested-attributes: dl-fmsg


fmsg-obj-nest-start (``flag``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


fmsg-pair-nest-start (``flag``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


fmsg-arr-nest-start (``flag``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


fmsg-nest-end (``flag``)
~~~~~~~~~~~~~~~~~~~~~~~~


fmsg-obj-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


fmsg-obj-value-type (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


health-reporter (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~
:value: 114
:nested-attributes: dl-health-reporter


health-reporter-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


health-reporter-state (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


health-reporter-err-count (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


health-reporter-recover-count (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


health-reporter-dump-ts (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


health-reporter-graceful-period (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


health-reporter-auto-recover (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


flash-update-file-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


flash-update-component (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


flash-update-status-msg (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


flash-update-status-done (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


flash-update-status-total (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


port-pci-pf-number (``u16``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


port-pci-vf-number (``u16``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


stats (``nest``)
~~~~~~~~~~~~~~~~
:nested-attributes: dl-attr-stats


trap-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~


trap-action (``u8``)
~~~~~~~~~~~~~~~~~~~~
:enum: trap-action


trap-type (``u8``)
~~~~~~~~~~~~~~~~~~
:enum: trap-type


trap-generic (``flag``)
~~~~~~~~~~~~~~~~~~~~~~~


trap-metadata (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-trap-metadata


trap-group-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


reload-failed (``u8``)
~~~~~~~~~~~~~~~~~~~~~~


health-reporter-dump-ts-ns (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


netns-fd (``u32``)
~~~~~~~~~~~~~~~~~~


netns-pid (``u32``)
~~~~~~~~~~~~~~~~~~~


netns-id (``u32``)
~~~~~~~~~~~~~~~~~~


health-reporter-auto-dump (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


trap-policer-id (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~


trap-policer-rate (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~


trap-policer-burst (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


port-function (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-port-function


info-board-serial-number (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


port-lanes (``u32``)
~~~~~~~~~~~~~~~~~~~~


port-splittable (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~~


port-external (``u8``)
~~~~~~~~~~~~~~~~~~~~~~


port-controller-number (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


flash-update-status-timeout (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


flash-update-overwrite-mask (``bitfield32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:enum: flash-overwrite
:enum-as-flags: True


reload-action (``u8``)
~~~~~~~~~~~~~~~~~~~~~~
:enum: reload-action


reload-actions-performed (``bitfield32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:enum: reload-action
:enum-as-flags: True


reload-limits (``bitfield32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:enum: reload-action
:enum-as-flags: True


dev-stats (``nest``)
~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-dev-stats


reload-stats (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-reload-stats


reload-stats-entry (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-reload-stats-entry


reload-stats-limit (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~


reload-stats-value (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


remote-reload-stats (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-reload-stats


reload-action-info (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-reload-act-info


reload-action-stats (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True
:nested-attributes: dl-reload-act-stats


port-pci-sf-number (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


rate-type (``u16``)
~~~~~~~~~~~~~~~~~~~
:enum: rate-type


rate-tx-share (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~


rate-tx-max (``u64``)
~~~~~~~~~~~~~~~~~~~~~


rate-node-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~


rate-parent-node-name (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


region-max-snapshots (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


linecard-index (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~


linecard-state (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~


linecard-type (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


linecard-supported-types (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: dl-linecard-supported-types


selftests (``nest``)
~~~~~~~~~~~~~~~~~~~~
:value: 176
:nested-attributes: dl-selftest-id


rate-tx-priority (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


rate-tx-weight (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~


region-direct (``flag``)
~~~~~~~~~~~~~~~~~~~~~~~~



dl-dev-stats
============
reload-stats
~~~~~~~~~~~~


remote-reload-stats
~~~~~~~~~~~~~~~~~~~



dl-reload-stats
===============
reload-action-info
~~~~~~~~~~~~~~~~~~



dl-reload-act-info
==================
reload-action
~~~~~~~~~~~~~


reload-action-stats
~~~~~~~~~~~~~~~~~~~



dl-reload-act-stats
===================
reload-stats-entry
~~~~~~~~~~~~~~~~~~



dl-reload-stats-entry
=====================
reload-stats-limit
~~~~~~~~~~~~~~~~~~


reload-stats-value
~~~~~~~~~~~~~~~~~~



dl-info-version
===============
info-version-name
~~~~~~~~~~~~~~~~~


info-version-value
~~~~~~~~~~~~~~~~~~



dl-port-function
================
hw-addr (``binary``)
~~~~~~~~~~~~~~~~~~~~
:name-prefix: devlink-port-function-attr-
:value: 1


state (``u8``)
~~~~~~~~~~~~~~
:enum: port-fn-state


opstate (``u8``)
~~~~~~~~~~~~~~~~
:enum: port-fn-opstate


caps (``bitfield32``)
~~~~~~~~~~~~~~~~~~~~~
:enum: port-fn-attr-cap
:enum-as-flags: True



dl-dpipe-tables
===============
dpipe-table
~~~~~~~~~~~



dl-dpipe-table
==============
dpipe-table-name
~~~~~~~~~~~~~~~~


dpipe-table-size
~~~~~~~~~~~~~~~~


dpipe-table-name
~~~~~~~~~~~~~~~~


dpipe-table-size
~~~~~~~~~~~~~~~~


dpipe-table-matches
~~~~~~~~~~~~~~~~~~~


dpipe-table-actions
~~~~~~~~~~~~~~~~~~~


dpipe-table-counters-enabled
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-table-resource-id
~~~~~~~~~~~~~~~~~~~~~~~


dpipe-table-resource-units
~~~~~~~~~~~~~~~~~~~~~~~~~~



dl-dpipe-table-matches
======================
dpipe-match
~~~~~~~~~~~



dl-dpipe-table-actions
======================
dpipe-action
~~~~~~~~~~~~



dl-dpipe-entries
================
dpipe-entry
~~~~~~~~~~~



dl-dpipe-entry
==============
dpipe-entry-index
~~~~~~~~~~~~~~~~~


dpipe-entry-match-values
~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-entry-action-values
~~~~~~~~~~~~~~~~~~~~~~~~~


dpipe-entry-counter
~~~~~~~~~~~~~~~~~~~



dl-dpipe-entry-match-values
===========================
dpipe-match-value
~~~~~~~~~~~~~~~~~



dl-dpipe-entry-action-values
============================
dpipe-action-value
~~~~~~~~~~~~~~~~~~



dl-dpipe-match
==============
dpipe-match-type
~~~~~~~~~~~~~~~~


dpipe-header-id
~~~~~~~~~~~~~~~


dpipe-header-global
~~~~~~~~~~~~~~~~~~~


dpipe-header-index
~~~~~~~~~~~~~~~~~~


dpipe-field-id
~~~~~~~~~~~~~~



dl-dpipe-match-value
====================
dpipe-match
~~~~~~~~~~~


dpipe-value
~~~~~~~~~~~


dpipe-value-mask
~~~~~~~~~~~~~~~~


dpipe-value-mapping
~~~~~~~~~~~~~~~~~~~



dl-dpipe-action
===============
dpipe-action-type
~~~~~~~~~~~~~~~~~


dpipe-header-id
~~~~~~~~~~~~~~~


dpipe-header-global
~~~~~~~~~~~~~~~~~~~


dpipe-header-index
~~~~~~~~~~~~~~~~~~


dpipe-field-id
~~~~~~~~~~~~~~



dl-dpipe-action-value
=====================
dpipe-action
~~~~~~~~~~~~


dpipe-value
~~~~~~~~~~~


dpipe-value-mask
~~~~~~~~~~~~~~~~


dpipe-value-mapping
~~~~~~~~~~~~~~~~~~~



dl-dpipe-headers
================
dpipe-header
~~~~~~~~~~~~



dl-dpipe-header
===============
dpipe-header-name
~~~~~~~~~~~~~~~~~


dpipe-header-id
~~~~~~~~~~~~~~~


dpipe-header-global
~~~~~~~~~~~~~~~~~~~


dpipe-header-fields
~~~~~~~~~~~~~~~~~~~



dl-dpipe-header-fields
======================
dpipe-field
~~~~~~~~~~~



dl-dpipe-field
==============
dpipe-field-name
~~~~~~~~~~~~~~~~


dpipe-field-id
~~~~~~~~~~~~~~


dpipe-field-bitwidth
~~~~~~~~~~~~~~~~~~~~


dpipe-field-mapping-type
~~~~~~~~~~~~~~~~~~~~~~~~



dl-resource
===========
resource-name
~~~~~~~~~~~~~


resource-id
~~~~~~~~~~~


resource-size
~~~~~~~~~~~~~


resource-size-new
~~~~~~~~~~~~~~~~~


resource-size-valid
~~~~~~~~~~~~~~~~~~~


resource-size-min
~~~~~~~~~~~~~~~~~


resource-size-max
~~~~~~~~~~~~~~~~~


resource-size-gran
~~~~~~~~~~~~~~~~~~


resource-unit
~~~~~~~~~~~~~


resource-occ
~~~~~~~~~~~~



dl-resource-list
================
resource
~~~~~~~~



dl-param
========
param-name
~~~~~~~~~~


param-generic
~~~~~~~~~~~~~


param-type
~~~~~~~~~~



dl-region-snapshots
===================
region-snapshot
~~~~~~~~~~~~~~~



dl-region-snapshot
==================
region-snapshot-id
~~~~~~~~~~~~~~~~~~



dl-region-chunks
================
region-chunk
~~~~~~~~~~~~



dl-region-chunk
===============
region-chunk-data
~~~~~~~~~~~~~~~~~


region-chunk-addr
~~~~~~~~~~~~~~~~~



dl-fmsg
=======
fmsg-obj-nest-start
~~~~~~~~~~~~~~~~~~~


fmsg-pair-nest-start
~~~~~~~~~~~~~~~~~~~~


fmsg-arr-nest-start
~~~~~~~~~~~~~~~~~~~


fmsg-nest-end
~~~~~~~~~~~~~


fmsg-obj-name
~~~~~~~~~~~~~



dl-health-reporter
==================
health-reporter-name
~~~~~~~~~~~~~~~~~~~~


health-reporter-state
~~~~~~~~~~~~~~~~~~~~~


health-reporter-err-count
~~~~~~~~~~~~~~~~~~~~~~~~~


health-reporter-recover-count
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


health-reporter-graceful-period
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


health-reporter-auto-recover
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


health-reporter-dump-ts
~~~~~~~~~~~~~~~~~~~~~~~


health-reporter-dump-ts-ns
~~~~~~~~~~~~~~~~~~~~~~~~~~


health-reporter-auto-dump
~~~~~~~~~~~~~~~~~~~~~~~~~



dl-attr-stats
=============
stats-rx-packets (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~
:value: 0


stats-rx-bytes (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~


stats-rx-dropped (``u64``)
~~~~~~~~~~~~~~~~~~~~~~~~~~



dl-trap-metadata
================
trap-metadata-type-in-port (``flag``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:value: 0


trap-metadata-type-fa-cookie (``flag``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



dl-linecard-supported-types
===========================
linecard-type
~~~~~~~~~~~~~



dl-selftest-id
==============
flash (``flag``)
~~~~~~~~~~~~~~~~

