.. SPDX-License-Identifier: GPL-2.0
.. NOTE: This document was auto-generated.


=====================================
Family ``nfsd`` netlink specification
=====================================


.. contents::


-------
Summary
-------


NFSD configuration over generic netlink.

----------
Operations
----------



rpc-status-get
==============
dump pending nfsd rpc

:attribute-set: rpc-status
:dump:
    **pre**


    **post**


    **reply**
        :attributes: [``xid``, ``flags``, ``prog``, ``version``, ``proc``, ``service_time``, ``saddr4``, ``daddr4``, ``saddr6``, ``daddr6``, ``sport``, ``dport``, ``compound-ops``]




--------------
Attribute sets
--------------



rpc-status
==========
xid (``u32``)
~~~~~~~~~~~~~
:byte-order: big-endian


flags (``u32``)
~~~~~~~~~~~~~~~


prog (``u32``)
~~~~~~~~~~~~~~


version (``u8``)
~~~~~~~~~~~~~~~~


proc (``u32``)
~~~~~~~~~~~~~~


service_time (``s64``)
~~~~~~~~~~~~~~~~~~~~~~


pad (``pad``)
~~~~~~~~~~~~~


saddr4 (``u32``)
~~~~~~~~~~~~~~~~
:byte-order: big-endian
:display-hint: ipv4


daddr4 (``u32``)
~~~~~~~~~~~~~~~~
:byte-order: big-endian
:display-hint: ipv4


saddr6 (``binary``)
~~~~~~~~~~~~~~~~~~~
:display-hint: ipv6


daddr6 (``binary``)
~~~~~~~~~~~~~~~~~~~
:display-hint: ipv6


sport (``u16``)
~~~~~~~~~~~~~~~
:byte-order: big-endian


dport (``u16``)
~~~~~~~~~~~~~~~
:byte-order: big-endian


compound-ops (``u32``)
~~~~~~~~~~~~~~~~~~~~~~
:multi-attr: True

