.. SPDX-License-Identifier: GPL-2.0
.. NOTE: This document was auto-generated.


==========================================
Family ``ovs_vport`` netlink specification
==========================================


.. contents::


-------
Summary
-------


OVS vport configuration over generic netlink.

----------
Operations
----------



new
===
Create a new OVS vport

:attribute-set: vport
:fixed-header: ovs-header
:do:
    **request**
        :attributes: [``name``, ``type``, ``upcall-pid``, ``ifindex``, ``options``]




del
===
Delete existing OVS vport from a data path

:attribute-set: vport
:fixed-header: ovs-header
:do:
    **request**
        :attributes: [``port-no``, ``type``, ``name``]




get
===
Get / dump OVS vport configuration and state

:attribute-set: vport
:fixed-header: ovs-header
:do:
    **request**
        :attributes: [``name``]

    **reply**
        :attributes: [``port-no``, ``type``, ``name``, ``upcall-pid``, ``stats``, ``ifindex``, ``netnsid``, ``upcall-stats``]

:dump:
    **request**
        :attributes: [``name``]

    **reply**
        :attributes: [``port-no``, ``type``, ``name``, ``upcall-pid``, ``stats``, ``ifindex``, ``netnsid``, ``upcall-stats``]




----------------
Multicast groups
----------------


- ovs_vport

-----------
Definitions
-----------



ovs-header
==========
:type: struct


:members:
    :dp-ifindex: 



vport-type
==========
:type: enum
:enum-name: ovs-vport-type
:name-prefix: ovs-vport-type-


:entries:
    - ``unspec``
    - ``netdev``
    - ``internal``
    - ``gre``
    - ``vxlan``
    - ``geneve``



vport-stats
===========
:type: struct
:enum-name: ovs-vport-stats


:members:
    :rx-packets: 
    :tx-packets: 
    :rx-bytes: 
    :tx-bytes: 
    :rx-errors: 
    :tx-errors: 
    :rx-dropped: 
    :tx-dropped: 



--------------
Attribute sets
--------------



vport-options
=============
dst-port (``u32``)
~~~~~~~~~~~~~~~~~~


extension (``u32``)
~~~~~~~~~~~~~~~~~~~



upcall-stats
============
success (``u64``)
~~~~~~~~~~~~~~~~~
:value: 0


fail (``u64``)
~~~~~~~~~~~~~~



vport
=====
unspec (``unused``)
~~~~~~~~~~~~~~~~~~~
:value: 0


port-no (``u32``)
~~~~~~~~~~~~~~~~~


type (``u32``)
~~~~~~~~~~~~~~
:enum: vport-type


name (``string``)
~~~~~~~~~~~~~~~~~


options (``nest``)
~~~~~~~~~~~~~~~~~~
:nested-attributes: vport-options


upcall-pid (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~
:sub-type: u32


stats (``binary``)
~~~~~~~~~~~~~~~~~~
:struct: vport-stats


pad (``unused``)
~~~~~~~~~~~~~~~~


ifindex (``u32``)
~~~~~~~~~~~~~~~~~


netnsid (``u32``)
~~~~~~~~~~~~~~~~~


upcall-stats (``nest``)
~~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: upcall-stats

