.. SPDX-License-Identifier: GPL-2.0
.. NOTE: This document was auto-generated.


=============================================
Family ``ovs_datapath`` netlink specification
=============================================


.. contents::


-------
Summary
-------


OVS datapath configuration over generic netlink.

----------
Operations
----------



get
===
Get / dump OVS data path configuration and state

:value: 3
:attribute-set: datapath
:do:
    **request**
        :attributes: [``name``]

    **reply**
        :attributes: [``name``, ``upcall-pid``, ``stats``, ``megaflow-stats``, ``user-features``, ``masks-cache-size``, ``per-cpu-pids``]

:dump:
    **request**
        :attributes: [``name``]

    **reply**
        :attributes: [``name``, ``upcall-pid``, ``stats``, ``megaflow-stats``, ``user-features``, ``masks-cache-size``, ``per-cpu-pids``]




new
===
Create new OVS data path

:value: 1
:attribute-set: datapath
:do:
    **request**
        :attributes: [``name``, ``upcall-pid``, ``user-features``]




del
===
Delete existing OVS data path

:value: 2
:attribute-set: datapath
:do:
    **request**
        :attributes: [``name``]




----------------
Multicast groups
----------------


- ovs_datapath

-----------
Definitions
-----------



ovs-header
==========
:type: struct


:members:
    :dp-ifindex: 



user-features
=============
:type: flags
:name-prefix: ovs-dp-f-
:enum-name: None


:entries:
    :unaligned: Allow last Netlink attribute to be unaligned
    :vport-pids: Allow datapath to associate multiple Netlink PIDs to each vport
    :tc-recirc-sharing: Allow tc offload recirc sharing
    :dispatch-upcall-per-cpu: Allow per-cpu dispatch of upcalls



datapath-stats
==============
:enum-name: ovs-dp-stats
:type: struct


:members:
    :n-hit: 
    :n-missed: 
    :n-lost: 
    :n-flows: 



megaflow-stats
==============
:enum-name: ovs-dp-megaflow-stats
:type: struct


:members:
    :n-mask-hit: 
    :n-masks: 
    :padding: 
    :n-cache-hit: 
    :pad1: 



--------------
Attribute sets
--------------



datapath
========
name (``string``)
~~~~~~~~~~~~~~~~~


upcall-pid (``u32``)
~~~~~~~~~~~~~~~~~~~~
:doc: upcall pid


stats (``binary``)
~~~~~~~~~~~~~~~~~~
:struct: datapath-stats


megaflow-stats (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
:struct: megaflow-stats


user-features (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~
:enum: user-features
:enum-as-flags: True


pad (``unused``)
~~~~~~~~~~~~~~~~


masks-cache-size (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


per-cpu-pids (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~
:sub-type: u32


ifindex (``u32``)
~~~~~~~~~~~~~~~~~

