.. SPDX-License-Identifier: GPL-2.0
.. NOTE: This document was auto-generated.


========================================
Family ``rt-addr`` netlink specification
========================================


.. contents::


-------
Summary
-------


Address configuration over rtnetlink.

----------
Operations
----------



newaddr
=======
Add new address

:attribute-set: addr-attrs
:do:
    **request**
        :attributes: [``ifa-family``, ``ifa-flags``, ``ifa-prefixlen``, ``ifa-scope``, ``ifa-index``, ``ifa-address``, ``ifa-label``, ``ifa-local``, ``ifa-cacheinfo``]




deladdr
=======
Remove address

:attribute-set: addr-attrs
:do:
    **request**
        :attributes: [``ifa-family``, ``ifa-flags``, ``ifa-prefixlen``, ``ifa-scope``, ``ifa-index``, ``ifa-address``, ``ifa-local``]




getaddr
=======
Dump address information.

:attribute-set: addr-attrs
:dump:
    **request**
        :attributes: [``ifa-index``]

    **reply**
        :attributes: [``ifa-family``, ``ifa-flags``, ``ifa-prefixlen``, ``ifa-scope``, ``ifa-index``, ``ifa-address``, ``ifa-label``, ``ifa-local``, ``ifa-cacheinfo``]




----------------
Multicast groups
----------------


- rtnlgrp-ipv4-ifaddr
- rtnlgrp-ipv6-ifaddr

-----------
Definitions
-----------



ifaddrmsg
=========
:type: struct


:members:
    :ifa-family: 
    :ifa-prefixlen: 
    :ifa-flags: 
    :ifa-scope: 
    :ifa-index: 



ifa-cacheinfo
=============
:type: struct


:members:
    :ifa-prefered: 
    :ifa-valid: 
    :cstamp: 
    :tstamp: 



ifa-flags
=========
:type: flags


:entries:
    :secondary: 
    :nodad: 
    :optimistic: 
    :dadfailed: 
    :homeaddress: 
    :deprecated: 
    :tentative: 
    :permanent: 
    :managetempaddr: 
    :noprefixroute: 
    :mcautojoin: 
    :stable-privacy: 



--------------
Attribute sets
--------------



addr-attrs
==========
ifa-address (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~
:display-hint: ipv4


ifa-local (``binary``)
~~~~~~~~~~~~~~~~~~~~~~
:display-hint: ipv4


ifa-label (``string``)
~~~~~~~~~~~~~~~~~~~~~~


ifa-broadcast (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~
:display-hint: ipv4


ifa-anycast (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~


ifa-cacheinfo (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~
:struct: ifa-cacheinfo


ifa-multicast (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


ifa-flags (``u32``)
~~~~~~~~~~~~~~~~~~~
:enum: ifa-flags
:enum-as-flags: True


ifa-rt-priority (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~


ifa-target-netnsid (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


ifa-proto (``u8``)
~~~~~~~~~~~~~~~~~~

