.. SPDX-License-Identifier: GPL-2.0
.. NOTE: This document was auto-generated.


=========================================
Family ``rt-route`` netlink specification
=========================================


.. contents::


-------
Summary
-------


Route configuration over rtnetlink.

----------
Operations
----------



getroute
========
Dump route information.

:attribute-set: route-attrs
:fixed-header: rtmsg
:do:
    **request**
        :attributes: [``rtm-family``, ``rta-src``, ``rtm-src-len``, ``rta-dst``, ``rtm-dst-len``, ``rta-iif``, ``rta-oif``, ``rta-ip-proto``, ``rta-sport``, ``rta-dport``, ``rta-mark``, ``rta-uid``]

    **reply**
        :attributes: [``rtm-family``, ``rtm-dst-len``, ``rtm-src-len``, ``rtm-tos``, ``rtm-table``, ``rtm-protocol``, ``rtm-scope``, ``rtm-type``, ``rtm-flags``, ``rta-dst``, ``rta-src``, ``rta-iif``, ``rta-oif``, ``rta-gateway``, ``rta-priority``, ``rta-prefsrc``, ``rta-metrics``, ``rta-multipath``, ``rta-flow``, ``rta-cacheinfo``, ``rta-table``, ``rta-mark``, ``rta-mfc-stats``, ``rta-via``, ``rta-newdst``, ``rta-pref``, ``rta-encap-type``, ``rta-encap``, ``rta-expires``, ``rta-pad``, ``rta-uid``, ``rta-ttl-propagate``, ``rta-ip-proto``, ``rta-sport``, ``rta-dport``, ``rta-nh-id``]

:dump:
    **request**
        :attributes: [``rtm-family``]

    **reply**
        :attributes: [``rtm-family``, ``rtm-dst-len``, ``rtm-src-len``, ``rtm-tos``, ``rtm-table``, ``rtm-protocol``, ``rtm-scope``, ``rtm-type``, ``rtm-flags``, ``rta-dst``, ``rta-src``, ``rta-iif``, ``rta-oif``, ``rta-gateway``, ``rta-priority``, ``rta-prefsrc``, ``rta-metrics``, ``rta-multipath``, ``rta-flow``, ``rta-cacheinfo``, ``rta-table``, ``rta-mark``, ``rta-mfc-stats``, ``rta-via``, ``rta-newdst``, ``rta-pref``, ``rta-encap-type``, ``rta-encap``, ``rta-expires``, ``rta-pad``, ``rta-uid``, ``rta-ttl-propagate``, ``rta-ip-proto``, ``rta-sport``, ``rta-dport``, ``rta-nh-id``]




newroute
========
Create a new route

:attribute-set: route-attrs
:fixed-header: rtmsg
:do:
    **request**
        :attributes: [``rtm-family``, ``rtm-dst-len``, ``rtm-src-len``, ``rtm-tos``, ``rtm-table``, ``rtm-protocol``, ``rtm-scope``, ``rtm-type``, ``rtm-flags``, ``rta-dst``, ``rta-src``, ``rta-iif``, ``rta-oif``, ``rta-gateway``, ``rta-priority``, ``rta-prefsrc``, ``rta-metrics``, ``rta-multipath``, ``rta-flow``, ``rta-cacheinfo``, ``rta-table``, ``rta-mark``, ``rta-mfc-stats``, ``rta-via``, ``rta-newdst``, ``rta-pref``, ``rta-encap-type``, ``rta-encap``, ``rta-expires``, ``rta-pad``, ``rta-uid``, ``rta-ttl-propagate``, ``rta-ip-proto``, ``rta-sport``, ``rta-dport``, ``rta-nh-id``]




delroute
========
Delete an existing route

:attribute-set: route-attrs
:fixed-header: rtmsg
:do:
    **request**
        :attributes: [``rtm-family``, ``rtm-dst-len``, ``rtm-src-len``, ``rtm-tos``, ``rtm-table``, ``rtm-protocol``, ``rtm-scope``, ``rtm-type``, ``rtm-flags``, ``rta-dst``, ``rta-src``, ``rta-iif``, ``rta-oif``, ``rta-gateway``, ``rta-priority``, ``rta-prefsrc``, ``rta-metrics``, ``rta-multipath``, ``rta-flow``, ``rta-cacheinfo``, ``rta-table``, ``rta-mark``, ``rta-mfc-stats``, ``rta-via``, ``rta-newdst``, ``rta-pref``, ``rta-encap-type``, ``rta-encap``, ``rta-expires``, ``rta-pad``, ``rta-uid``, ``rta-ttl-propagate``, ``rta-ip-proto``, ``rta-sport``, ``rta-dport``, ``rta-nh-id``]




-----------
Definitions
-----------



rtm-type
========
:name-prefix: rtn-
:type: enum


:entries:
    - ``unspec``
    - ``unicast``
    - ``local``
    - ``broadcast``
    - ``anycast``
    - ``multicast``
    - ``blackhole``
    - ``unreachable``
    - ``prohibit``
    - ``throw``
    - ``nat``
    - ``xresolve``



rtmsg
=====
:type: struct


:members:
    :rtm-family: 
    :rtm-dst-len: 
    :rtm-src-len: 
    :rtm-tos: 
    :rtm-table: 
    :rtm-protocol: 
    :rtm-scope: 
    :rtm-type: 
    :rtm-flags: 



rta-cacheinfo
=============
:type: struct


:members:
    :rta-clntref: 
    :rta-lastuse: 
    :rta-expires: 
    :rta-error: 
    :rta-used: 



--------------
Attribute sets
--------------



route-attrs
===========
rta-dst (``binary``)
~~~~~~~~~~~~~~~~~~~~
:display-hint: ipv4


rta-src (``binary``)
~~~~~~~~~~~~~~~~~~~~
:display-hint: ipv4


rta-iif (``u32``)
~~~~~~~~~~~~~~~~~


rta-oif (``u32``)
~~~~~~~~~~~~~~~~~


rta-gateway (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~
:display-hint: ipv4


rta-priority (``u32``)
~~~~~~~~~~~~~~~~~~~~~~


rta-prefsrc (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~
:display-hint: ipv4


rta-metrics (``nest``)
~~~~~~~~~~~~~~~~~~~~~~
:nested-attributes: rta-metrics


rta-multipath (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


rta-protoinfo (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


rta-flow (``u32``)
~~~~~~~~~~~~~~~~~~


rta-cacheinfo (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~
:struct: rta-cacheinfo


rta-session (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~


rta-mp-algo (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~


rta-table (``u32``)
~~~~~~~~~~~~~~~~~~~


rta-mark (``u32``)
~~~~~~~~~~~~~~~~~~


rta-mfc-stats (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


rta-via (``binary``)
~~~~~~~~~~~~~~~~~~~~


rta-newdst (``binary``)
~~~~~~~~~~~~~~~~~~~~~~~


rta-pref (``u8``)
~~~~~~~~~~~~~~~~~


rta-encap-type (``u16``)
~~~~~~~~~~~~~~~~~~~~~~~~


rta-encap (``binary``)
~~~~~~~~~~~~~~~~~~~~~~


rta-expires (``u32``)
~~~~~~~~~~~~~~~~~~~~~


rta-pad (``binary``)
~~~~~~~~~~~~~~~~~~~~


rta-uid (``u32``)
~~~~~~~~~~~~~~~~~


rta-ttl-propagate (``u8``)
~~~~~~~~~~~~~~~~~~~~~~~~~~


rta-ip-proto (``u8``)
~~~~~~~~~~~~~~~~~~~~~


rta-sport (``u16``)
~~~~~~~~~~~~~~~~~~~


rta-dport (``u16``)
~~~~~~~~~~~~~~~~~~~


rta-nh-id (``u32``)
~~~~~~~~~~~~~~~~~~~



rta-metrics
===========
rtax-unspec (``unused``)
~~~~~~~~~~~~~~~~~~~~~~~~
:value: 0


rtax-lock (``u32``)
~~~~~~~~~~~~~~~~~~~


rtax-mtu (``u32``)
~~~~~~~~~~~~~~~~~~


rtax-window (``u32``)
~~~~~~~~~~~~~~~~~~~~~


rtax-rtt (``u32``)
~~~~~~~~~~~~~~~~~~


rtax-rttvar (``u32``)
~~~~~~~~~~~~~~~~~~~~~


rtax-ssthresh (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~


rtax-cwnd (``u32``)
~~~~~~~~~~~~~~~~~~~


rtax-advmss (``u32``)
~~~~~~~~~~~~~~~~~~~~~


rtax-reordering (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~


rtax-hoplimit (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~


rtax-initcwnd (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~


rtax-features (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~


rtax-rto-min (``u32``)
~~~~~~~~~~~~~~~~~~~~~~


rtax-initrwnd (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~


rtax-quickack (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~


rtax-cc-algo (``string``)
~~~~~~~~~~~~~~~~~~~~~~~~~


rtax-fastopen-no-cookie (``u32``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

